{
  "name": "js13kgames-2017-littleball",
  "version": "0.1.0",
  "scripts": {
    "build": "./build.sh",
    "test": "tape src/*.test.js | faucet"
  },
  "devDependencies": {
    "escompress": "^0.5.0",
    "faucet": "^0.0.1",
    "live-server": "^1.2.0",
    "rollup": "^0.45.2",
    "tape": "^4.8.0"
  }
}
